<svg height="786pt" viewBox="0.00 0.00 170.00 786.00" width="170pt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g class="graph" id="graph0" transform="scale(1 1) rotate(0) translate(4 782)">
<title>G</title>
<polygon fill="white" points="-4,5 -4,-782 167,-782 167,5 -4,5" stroke="white"/>
<!-- 183073104 -->
<g class="node" id="node1"><title>183073104</title>
<polygon fill="none" points="-0.5,-741 -0.5,-777 162.5,-777 162.5,-741 -0.5,-741" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-755.3">dense_input_4: InputLayer</text>
</g>
<!-- 125780432 -->
<g class="node" id="node2"><title>125780432</title>
<polygon fill="none" points="26.5,-667 26.5,-703 135.5,-703 135.5,-667 26.5,-667" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-681.3">dense_16: Dense</text>
</g>
<!-- 183073104&#45;&gt;125780432 -->
<g class="edge" id="edge1"><title>183073104-&gt;125780432</title>
<path d="M81,-740.937C81,-732.807 81,-722.876 81,-713.705" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-713.441 81,-703.441 77.5001,-713.441 84.5001,-713.441" stroke="black"/>
</g>
<!-- 182944272 -->
<g class="node" id="node3"><title>182944272</title>
<polygon fill="none" points="3.5,-593 3.5,-629 158.5,-629 158.5,-593 3.5,-593" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-607.3">activation_16: Activation</text>
</g>
<!-- 125780432&#45;&gt;182944272 -->
<g class="edge" id="edge2"><title>125780432-&gt;182944272</title>
<path d="M81,-666.937C81,-658.807 81,-648.876 81,-639.705" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-639.441 81,-629.441 77.5001,-639.441 84.5001,-639.441" stroke="black"/>
</g>
<!-- 182947216 -->
<g class="node" id="node4"><title>182947216</title>
<polygon fill="none" points="26.5,-519 26.5,-555 135.5,-555 135.5,-519 26.5,-519" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-533.3">dense_17: Dense</text>
</g>
<!-- 182944272&#45;&gt;182947216 -->
<g class="edge" id="edge3"><title>182944272-&gt;182947216</title>
<path d="M81,-592.937C81,-584.807 81,-574.876 81,-565.705" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-565.441 81,-555.441 77.5001,-565.441 84.5001,-565.441" stroke="black"/>
</g>
<!-- 183070864 -->
<g class="node" id="node5"><title>183070864</title>
<polygon fill="none" points="3.5,-445 3.5,-481 158.5,-481 158.5,-445 3.5,-445" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-459.3">activation_17: Activation</text>
</g>
<!-- 182947216&#45;&gt;183070864 -->
<g class="edge" id="edge4"><title>182947216-&gt;183070864</title>
<path d="M81,-518.937C81,-510.807 81,-500.876 81,-491.705" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-491.441 81,-481.441 77.5001,-491.441 84.5001,-491.441" stroke="black"/>
</g>
<!-- 196486800 -->
<g class="node" id="node6"><title>196486800</title>
<polygon fill="none" points="26.5,-371 26.5,-407 135.5,-407 135.5,-371 26.5,-371" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-385.3">dense_18: Dense</text>
</g>
<!-- 183070864&#45;&gt;196486800 -->
<g class="edge" id="edge5"><title>183070864-&gt;196486800</title>
<path d="M81,-444.937C81,-436.807 81,-426.876 81,-417.705" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-417.441 81,-407.441 77.5001,-417.441 84.5001,-417.441" stroke="black"/>
</g>
<!-- 196456336 -->
<g class="node" id="node7"><title>196456336</title>
<polygon fill="none" points="3.5,-297 3.5,-333 158.5,-333 158.5,-297 3.5,-297" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-311.3">activation_18: Activation</text>
</g>
<!-- 196486800&#45;&gt;196456336 -->
<g class="edge" id="edge6"><title>196486800-&gt;196456336</title>
<path d="M81,-370.937C81,-362.807 81,-352.876 81,-343.705" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-343.441 81,-333.441 77.5001,-343.441 84.5001,-343.441" stroke="black"/>
</g>
<!-- 184174992 -->
<g class="node" id="node8"><title>184174992</title>
<polygon fill="none" points="26.5,-223 26.5,-259 135.5,-259 135.5,-223 26.5,-223" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-237.3">dense_19: Dense</text>
</g>
<!-- 196456336&#45;&gt;184174992 -->
<g class="edge" id="edge7"><title>196456336-&gt;184174992</title>
<path d="M81,-296.937C81,-288.807 81,-278.876 81,-269.705" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-269.441 81,-259.441 77.5001,-269.441 84.5001,-269.441" stroke="black"/>
</g>
<!-- 184151632 -->
<g class="node" id="node9"><title>184151632</title>
<polygon fill="none" points="3.5,-149 3.5,-185 158.5,-185 158.5,-149 3.5,-149" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-163.3">activation_19: Activation</text>
</g>
<!-- 184174992&#45;&gt;184151632 -->
<g class="edge" id="edge8"><title>184174992-&gt;184151632</title>
<path d="M81,-222.937C81,-214.807 81,-204.876 81,-195.705" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-195.441 81,-185.441 77.5001,-195.441 84.5001,-195.441" stroke="black"/>
</g>
<!-- 137061968 -->
<g class="node" id="node10"><title>137061968</title>
<polygon fill="none" points="26.5,-75 26.5,-111 135.5,-111 135.5,-75 26.5,-75" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-89.3">dense_20: Dense</text>
</g>
<!-- 184151632&#45;&gt;137061968 -->
<g class="edge" id="edge9"><title>184151632-&gt;137061968</title>
<path d="M81,-148.937C81,-140.807 81,-130.876 81,-121.705" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-121.441 81,-111.441 77.5001,-121.441 84.5001,-121.441" stroke="black"/>
</g>
<!-- 184192784 -->
<g class="node" id="node11"><title>184192784</title>
<polygon fill="none" points="3.5,-1 3.5,-37 158.5,-37 158.5,-1 3.5,-1" stroke="black"/>
<text font-family="Times,serif" font-size="14.00" text-anchor="middle" x="81" y="-15.3">activation_20: Activation</text>
</g>
<!-- 137061968&#45;&gt;184192784 -->
<g class="edge" id="edge10"><title>137061968-&gt;184192784</title>
<path d="M81,-74.937C81,-66.8072 81,-56.8761 81,-47.7047" fill="none" stroke="black"/>
<polygon fill="black" points="84.5001,-47.4406 81,-37.4407 77.5001,-47.4407 84.5001,-47.4406" stroke="black"/>
</g>
</g>
</svg>